{
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.16",
    "hardhat-deploy": "^0.14.0",
    "solhint": "^5.0.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.8",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.7"
  }
}
